<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        .div3{
            background-color: darkkhaki;
            height: 12vh;
            word-spacing: 15px;
            /* float: right; */
            /* align-items: first baseline; */
            padding-top: 15px;
            /* display: flex; */
            /* justify-content: end; */
        }
        .selectt{
            /* border-style: none; */
            color: white;
            padding: 8px;
            background-color: rgb(51,53,69);
        }
        .sign{
            color: white;
            background-color: rgb(248,68,100);
            border-radius: 5px;
            padding: 8px;
            
        }
        .listspan{
            /* padding-bottom: 15px; */
            /* background-color: azure; */
            color: white;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="div3">
        <select class="selectt">
            <option>Chennai</option>
            <option>Mumbai</option>
            <option>Bangalore</option>
            <option>Andra Pradesh</option>
        </select>
        <span class="sign">Sign in</span>
        <span class="listspan"><i id="listicon" class="bi bi-list"></i></span>
    </div>
</body>
</html>